/*
 * CSS Styles that are needed by jScrollPane for it to operate correctly.
 *
 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
 * may not operate correctly without them.
 */

.jspContainer
	overflow: hidden
	position: relative


.jspPane
	position: absolute

.jspScrollable:focus,.jspScrollable:active, .scroll:focus
	outline: none


.jspVerticalBar
	position: absolute
	top: 0
	right: 0
	width: 18px
	height: 100%
	//background: red
	border: 1px solid #CCCCCC 
	border-right-width: 2px 
	+box-sizing(border-box)
	background: #fff 
	border-radius: 6px


.jspHorizontalBar
	position: absolute
	bottom: 3px
	left: 0
	width: 100%
	height: 16px
	//background: red


.jspVerticalBar *,
.jspHorizontalBar *
	margin: 0
	padding: 0


.jspCap
	display: none


.jspHorizontalBar .jspCap
	float: left


.jspTrack
	//margin-right: 5px
	//right: 5px 
	position: relative
	
	//background: #fff 
	
	// border-right-width: 2px 
	//box-shadow: 3px 3px 4px #ccc
	// border: 1px solid #CCCCCC 
	// +box-sizing(border-box)
	// height: 100% !important 
	// height: 100% 



.jspDrag
	background: #DBDBDB
	position: relative
	top: 0
	left: 0
	cursor: pointer
	width: 9px 
	margin-left: 3px 
	border-radius: 5px


.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag
	float: left
	height: 100%


.jspArrow
	background: rgba(#000, .3)
	text-indent: -20000px
	display: block
	cursor: pointer
	position: relative
	left: -1px 
.jspArrowUp
	+s(scrollarrowup)
.jspArrowDown
	+s(scrollarrowbot)

// .jspArrow.jspDisabled
// 	cursor: default
// 	background: #80808d


// .jspVerticalBar .jspArrow
// 	height: 16px


// .jspHorizontalBar .jspArrow
// 	width: 16px
// 	float: left
// 	height: 100%


.jspVerticalBar .jspArrow:focus
	outline: none


.jspCorner
	background: #eeeef4
	float: left
	height: 100%


/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner
	margin: 0 -3px 0 0


