//header
.header
	height: 37px
	padding: 15px 20px 10px
	.header__logo
		@extend %hide-text
		+s(logo)

	//settings
	.settings
		float: right
		margin-top: -5px
		margin-right: 50px
		a
			display: inline-block
			+s(settings)
	//language
	.language
		position: relative
		top: -2px
		float: right
		margin-right: 14px
		a
			float: left
			padding: 4px
			margin-right: 6px
			i
				float: left
			&.is-active
				background: #7873B6
		.language__ru
			i
				+s(lang_ru)
		.language__en
			i
				+s(lang_en)
	//user
	.user
		float: right
		.user__name
			font-weight: bold
			color: #000
			font-size: 12px
			margin-right: 13px
			vertical-align: middle
			display: inline-block
		.user__signout
			display: inline-block

//navbar
.navbar
	margin-bottom: 30px
	.container
		width: 1099px
	.navbar-inner
		padding: 0 20px
		border: 1px solid #cfccec
		border-width: 1px 0
		+border-radius(0)
		@include box-shadow(0 0 2px rgba(1,2,2,.15))
		@include background-image(linear-gradient(bottom, #e5e3f4 0%, #fefefe 100%))
	.nav
		margin: 0
		font-family: "Verdana"
		font-size: 12px
		font-weight: bold
		li
			a
				padding: 0
				margin-right: 43px
				height: 59px
				line-height: 59px
				color: #453e8e
				&:hover
					color: #000



























