//variables
$viol: #8b7caf
$viold: #625682
$green: #56a205
$bc: #e5e5e5

// generic block with shadow
%block
	position: relative
	border: 1px solid #cbcbcb
	border-radius: 6px
	+background-clip(padding-box)
	background-color: #fff
	+box-shadow(0 2px 5px rgba(0, 0, 0, 0.42))
	margin-bottom: 15px
	padding: 17px 10px 10px 10px
	display: block
	+box-sizing(border-box)
	&.block_nomargin
		padding: 0
.block
	@extend %block
%block_grey
	@extend %block
	border: 1px solid #a1a1a1
	background-color: #e3e3e3
	@include text-shadow(0 1px 0 #fff)
.block_grey
	@extend %block_grey

%margin
	margin-bottom: 40px
.margin
	@extend %margin

//buttons
.buttons
	text-align: right
	.btn
		margin-left: 10px
		&:first-child
			margin-left: 0

//titles
.title
	font-size: 16px
	color: #000
	margin: 0 0 25px
	a
		color: inherit
		text-decoration: none
		&:hover
			text-decoration: underline
	i
		display: inline-block
		vertical-align: middle
		margin-right: 10px
		@each $s in notebook, dic, net, pics, search, tick, warning, docs, blocked, blocked-obj, complaints, top, sending
			&.icon_#{nth($s, 1)}
				+s(h-#{nth($s, 1)})
.title-2
	font-size: 14px
	font-weight: bold
	margin-top: 0
.h2
	color: #5d5d5d
	font-size: 16px
	font-weight: bold
	margin-top: 0
	margin-bottom: 10px
	line-height: 1.4
.h3
	color: $green
	font-size: 14px
	font-weight: bold
	line-height: 1.4
	margin-top: 0

//list-types
.list-types
	@extend %clr
	margin-left: -10px
	li
		float: left
		margin-left: 10px

//page
.page
	margin-bottom: 50px
	font-size: 12px
	a
		color: #5e558b
		text-decoration: none
		&:hover
			text-decoration: underline

.btn
	i
		display: inline-block
		vertical-align: middle
		margin-left: 5px
		&.icon_plus
			+s(plus)
.calendar
	+s(cal)
	display: inline-block
	vertical-align: middle
	border: 0
	margin-left: 5px

//site-menu
.site-menu
	@extend %margin
	.site-menu__item
		position: relative
		margin-top: 30px
		padding: 20px 0 0 70px
		&:first-child
			margin-top: 0
		i
			display: block
			position: absolute
			left: 0
			top: 0
			content: ""
			@each $s in blocked, moderation, content, user, stats
				&.icon_#{nth($s, 1)}
					+s(s-#{nth($s, 1)})
		h2
			margin: 0 0 15px
			line-height: 1.4
			color: #000
			font-size: 18px
			font-weight: bold
			a
				color: inherit
		ul
			margin-left: 0

.toolbar
	margin-bottom: 90px
.toolbar__type
	select
		margin-bottom: 0
.toolbar__title
	display: inline-block
	vertical-align: middle
	line-height: 0
	margin: 0 10px 0 0
//vote
.vote
	.vote__history
		text-align: right
		color: #343434
		i
			+s(clock)
			display: inline-block
			vertical-align: middle
			margin-right: 10px
		a
			text-decoration: underline
			&:hover
				text-decoration: none
	.vote__meta
		font-size: 12px
		margin-bottom: 17px
		p
			margin-bottom: 0
			color: #5d5d5d

//vote-result
.vote-result
	@extend %block
	margin-bottom: 0
	padding: 10px
	min-height: 225px
	font-size: 12px
	strong
		display: block
		line-height: 1.4
		margin-bottom: 10px
	ul
		margin: 0
	li
		position: relative
		margin-bottom: 10px
		text-align: right
		list-style-type: none
		line-height: 1
		color: #5e5e5e
		@extend %clr
	em
		float: left
		height: 8px
		margin: 1px 0 5px
		border: 1px solid #ababab
		position: absolute
		right: 35px
		left: 0
	span
		display: block
		clear: both
		margin-top: 5px
		text-align: left
		font-size: 12px
		color: #000
	i
		float: left
		height: 8px
		background: $viol
	textarea
		width: 100%
		+box-sizing(border-box)
		resize: none
	p
		line-height: 1.4
	form
		margin-bottom: 10px
		.help-inline
			display: inline-block
			clear: none
			margin-top: 0
			padding: 0 3px 0 0
			min-width: 20px
			text-align: center
		.close
			float: none
			margin: -4px 0 0 5px
		input
			width: 170px

.request
	@extend %margin
	ul.request__list
		margin: 0 0 20px 0
	li.request__item
		position: relative
		@extend %block
		@extend %clr
		+box-sizing(border-box)
		padding: 15px 20px 20px
		margin-bottom: 15px
		height: 240px
	.request__title
		line-height: 1
		font-weight: bold
		margin-top: 0
		margin-bottom: 15px
		font-size: 14px
		color: #60568b
		a
			text-decoration: none
			color: inherit
			&:hover
				text-decoration: underline
	.request__author
		float: left
		width: 215px
		margin-right: 20px
	.request__userpic
		margin-right: 10px
		img
			border: 1px solid #bcbcbc
	.request__author-info
		overflow: hidden
	.request__author-name
		line-height: 1
		color: #000
		font-size: 12px
		font-weight: bold
		margin-top: 0
		margin-bottom: 5px
		a
			color: inherit
			text-decoration: none
			&:hover
				text-decoration: underline
	.request__date
		line-height: 1
		margin-bottom: 15px
	.request__author-stats
		@extend %clr
		margin-left: -10px
		li
			float: left
			margin-left: 10px
			text-align: center
		a
			display: block
		i
			display: inline-block
			&.icon_knowledge
				+s(knowledge)
			&.icon_portfolio
				+s(portfolio)
		span
			display: block
			text-align: center
			line-height: 1
	.request__media
		overflow: hidden
	.request__pic
		margin-right: 10px
	.request__content
		overflow: hidden
	.request__article
		line-height: 1.4
		h3
			font-size: 14px
			font-weight: bold
			color: #000
			line-height: 1
			margin: 0 0 10px
			a
				color: inherit
				text-decoration: none
				&:hover
					text-decoration: underline
	.request__excerpt
		max-height: 65px
		overflow: hidden
		margin-bottom: 10px
	.request__toolbar
		position: absolute
		right: 20px
		bottom: 6px
		.radio
			font-size: 12px
			font-weight: bold
			color: #a3a3a3
			input[type="radio"]
				margin-top: 2px
			&.radio_accept
				color: #514a9d
			&.radio_alert
				color: #ae1212
	.request__type
		color: #7872bb

//photosets
.photosets
	@extend %margin
	.photosets__in
		@extend %block
		+box-sizing(border-box)
		padding: 25px 17px 20px
	.photosets__list
		margin-bottom: 0
		[class*="span"]
			margin-bottom: 15px
	.photosets__item
		// margin-bottom: 15px
		padding: 5px
		border: 1px solid #c3c3c3
		+border-radius(3px)
	.photosets__close
		line-height: 1
		margin-top: -7px
	.photosets__caption
		text-align: center
		h3
			white-space: nowrap
			-ms-text-overflow: ellipsis
			text-overflow: ellipsis
			overflow: hidden
			font-size: 12px
			color: #000
			font-weight: normal
			line-height: 1.4
			margin: 0
			a
				text-decoration: none
				color: inherit
				&:hover
					text-decoration: underline
	.photosets__add
		margin-bottom: 15px

//geo
.geo
	@extend %margin
	.geo__search-field
		margin-right: 10px
	.geo__result
		margin-top: 20px
	.geo__list
		li
			@extend %clr
			@extend %block
			padding: 10px 30px
			position: relative
			margin-top: 15px
			margin-bottom: 0
			&:first-child
				margin-top: 0
			.close
				position: absolute
				top: 1px
				right: 8px
	.geo__content
		margin-left: 0
	.geo__pic
		width: 165px
		min-height: 1px
		margin-right: 30px
	.geo__info
		overflow: hidden
		line-height: 1.2
	.geo__title
		color: #7771bb
		font-size: 18px
		font-weight: normal
		margin-top: 0
		line-height: 1
		margin-bottom: 4px
		a
			color: inherit
			text-decoration: none
			&:hover
				text-decoration: underline
	.geo__type
		color: #424242
		margin-bottom: 4px
	.geo__rates
		margin-bottom: 4px

.manage-user
	@extend %margin
	.manage-user__form
		@extend %block_grey
		padding: 30px 30px 150px
		.h2
			margin-bottom: 20px
		fieldset
			margin-bottom: 20px
			.checkbox
				font-size: 12px
				margin-left: 25px
				font-weight: bold

.manage
	@extend %margin
	.manage__content_group
		@extend %block_grey
		padding: 25px 50px
		margin-top: 20px
	.manage__group-table
		th,td
			border: 0
			position: relative
			font-size: 14px
			text-align: center
			&:first-child
				text-align: left
		thead
			th
				font-size: 16px
				font-weight: bold
				color: #5d5d5d
				padding-bottom: 40px
		a
			color: #7872bb
			text-decoration: underline
			&:hover
				text-decoration: none
		.icon_delete
			+s(del)
		button
			display: inline-block
			vertical-align: middle
			border: 0
	.manage__status
		position: relative
		&:before
			position: absolute
			top: 0
			left: -25px
			content: ""
			+s(arrow)

.suggestions
	@extend %margin
	.suggestions__table
		table-layout: fixed
		@extend %b
		padding: 0
		margin-top: 25px
		font-size: 12px
		color: #605685
		thead
			font-size: 14px
			color: #000
			th
				text-align: center
	.suggestions__field
		border: 1px solid #adadad
		+border-radius(5px)
		+box-sizing(border-box)
		padding: 5px 10px
		font-size: 12px
		color: #858585
		width: 100%
		p
			line-height: 1.4
			margin-top: 8px
			margin-bottom: 0
			&:first-child
				margin-top: 0
	.suggestions__buttons
		text-align: right
		.btn
			margin-left: 20px
	.table-bordered
		border: 1px solid #cbcbcb
		+box-shadow(0 2px 5px rgba(0,0,0,.42))
		th,td
			border: 1px solid #dedede
			border-width: 1px 0 0 1px
		th
			line-height: 40px

.tags
	@extend %margin
	.tags__content
		@extend %block_grey
		@extend %clr
		padding: 20px
	.tags__pic
		width: 75px
		margin-right: 20px
	.tags__info
		overflow: hidden
	.tags__author
		a
			color: #000
			text-decoration: none
			&:hover
				text-decoration: underline
	.tags__details
		a
			color: #504b96
			font-size: 14px
			text-decoration: underline
			&:hover
				text-decoration: none
	.tags__language
		display: inline-block
		vertical-align: top
		.controls
			float: left
			margin-left: 30px
		.help-inline
			float: left
			margin-right: 10px
			padding: 0
			height: 30px
			line-height: 30px
			font-size: 12px
		input
			font-size: 12px
		.tags__icon
			&.icon_eng
				+s(lang_en)
				display: inline-block
				vertical-align: top
				margin-top: 8px
				margin-left: 10px
	.tags__inline
		display: inline-block
		vertical-align: top
		margin-right: 10px
		input[type="radio"]
			margin-top: 2px
.stop-words
	@extend %margin
.tags-list
	@extend %clr
	margin-left: 0
	li
		font-size: 12px
		color: #000
		position: relative
		float: left
		margin-right: 7px
		padding: 0 20px 0 7px
		background: #e4e4e4
		border: 1px solid #ccc
		border-radius: 3px
		line-height: 19px
		cursor: default
		i
			position: absolute
			top: 5px
			right: 5px
			+s(tags-del)
			cursor: pointer
.dropwords
	margin-bottom: 30px
	p
		font-size: 14px
	input
		width: 100%
		+box-sizing(border-box)
		height: 30px
		margin-bottom: 0
		font-size: 12px
	.dropwords__list
		@extend %block_grey
		margin-top: -2px
		+border-radius(0 0 6px 6px)
		padding: 0 0 20px
		-webkit-box-shadow: none
		box-shadow: none
		ul
			margin: 0
		li
			padding: 0 15px
			height: 20px
			line-height: 20px
			&:hover,&.is-active
				cursor: default
				background-color: #7872bb
				color: #fff
				text-shadow: none

.tags-syn
	@extend %margin
	.tags-syn__form
		legend
			font-size: 14px
			font-weight: normal
			border: 0
			line-height: 1.2
		fieldset
			margin-bottom: 30px

.user-history
	@extend %margin
.blocked
	@extend %margin

.filters
	margin-bottom: 30px
	.filters__in
		margin-bottom: 30px
	.filters__content
		@extend %block_grey
	.filters__date
		display: inline-block
		margin-bottom: 0
		vertical-align: middle
		padding-left: 20px
		input
			width: 72px
		span
			display: inline-block
			width: 130px
			text-align: right
	.filters__table
		.filters__table-in
			@extend %block_grey
			padding: 0
		.table
			margin-bottom: 0
			th,td
				text-align: center
			th
				border-bottom: 1px solid #a1a1a1
				+text-shadow(0 1px 0 rgba(255,255,255,.75))
			td
				text-align: center
				height: 20px
			a
				text-decoration: underline
				&:hover
					text-decoration: none
		thead
			background-color: #e3e3e3
	.filters__age
		label
			display: inline-block
			vertical-align: top
			margin-right: 5px
		.control-label
			margin-right: 20px
		span
			padding-top: 5px
.icon_geo
	display: inline-block
	vertical-align: middle
	+s(search-form-map)
	margin-left: 5px
	cursor: pointer

.results
	@extend %block
	padding: 0
	min-width: 1099px
	-ms-overflow-x: auto
	overflow-x: auto
	label
		font-size: 12px
		color: #717171
		span
			input
				margin-bottom: 0
				margin-left: 5px
	.radio input[type="radio"],
	.checkbox input[type="checkbox"]
		margin-top: 3px
	.table
		margin-bottom: 0
		table-layout: fixed
		th
			font-size: 14px
			font-weight: bold
			vertical-align: top
			text-align: center
			padding: 15px 8px
			border: 0
		td
			position: relative
			border-top: 1px solid #cbcbcb
		th,td
			width: 219px
			+box-sizing(border-box)
			&.colspan2
				width: 438px
		&.table_mod
			th
				padding: 0
				font-size: 0
				height: 0
				line-height: 0
			td
				border: 0
	.results__object-pic
		width: 75px
		margin: 0 10px 10px 0
	.results__object-info
		line-height: 1.2
		p
			line-height: 1.2
			margin-bottom: 2px
	.results__object-name
		font-weight: bold

	.results__history
		.results__object-pic
			width: 50px
	.results__history-in
		width: 180px
		overflow: hidden
	.results__history-stats
		font-weight: bold
		font-size: 12px
		color: #605685
		line-height: 1.2
		span
			display: inline-block
			margin-left: 20px
			&:first-child
				margin-left: 0
	.results__history-thread
		margin-left: 0
		margin-bottom: 0
		li
			border-top: 1px solid #dedede
			padding: 10px 0
			.badge
				display: inline-block
				clear: both
				float: right
				background: 0
				padding: 0
				color: #000
				font-size: 12px
				font-weight: normal
				margin-bottom: 5px
				+border-radius(2px)
				text-shadow: none
				padding: 0 4px
				&.badge_success
					color: #fff
					background-color: #78a944
	.results__history-content
		clear: both
	.results__history-userpic
		width: 50px
		height: 50px
		margin: 0 10px 10px 0
	.results__history-userinfo
		line-height: 1.2
		overflow: hidden
		p
			margin-bottom: 3px
	.results__history-comment
		line-height: 1.2
		margin-top: 10px
		clear: both
		.stop-word
			color: #ff0000
	.results__history-more
		margin-top: 10px
		a
			text-decoration: underline
			&:hover
				text-decoration: none
	.results__history-userstats
		color: #616161
	.results__history-username
		font-size: 12px
		color: #605685
		font-weight: bold
		line-height: 1
		a
			color: #605685
		&.marked
			color: #ae1212
			a
				color: #ae1212
		span
			display: block
	.results__history-meta
		clear: both
		margin-top: 10px
		margin-bottom: 15px
		p
			line-height: 1.4
			margin-bottom: 0
		.h3
			font-size: 12px
	.results__actions-submit
		position: absolute
		bottom: 18px
		right: 10px
	.results__actions-in
		padding: 10px
		background: #fafafa
		+border-radius(4px)
		margin-bottom: 15px
		// label
		// 	font-size: 12px
		// 	color: #717171
		// 	span
		// 		input
		// 			margin-bottom: 0
		// 			margin-left: 5px
		// .radio input[type="radio"],
		// .checkbox input[type="checkbox"]
		// 	margin-top: 3px
	.results__date
		&.radio input[type="radio"],
		&.checkbox input[type="checkbox"]
			margin-top: 6px
		.input-mini
			width: 72px
	.results__actions-message
		h2
			font-size: 12px
			font-weight: bold
			line-height: 1.2
			margin-top: 0
			margin-bottom: 10px
		textarea
			+box-sizing(border-box)
			width: 100%
			resize: none

//complaints
.complaints
	@extend %margin
	.list-types
		margin-bottom: 30px

//top
.top
	@extend %margin

.list
	font-size: 0
	li[class*="span"]
		display: inline-block
		vertical-align: top
		float: none
		font-size: 0
		margin-bottom: 40px
		&.is-editable
			.list__title
				padding-right: 0
			.list__title-top
				display: none
			.list__edit
				display: none
			.list__input-value
				display: none
			.list__input,
			.list__info-input
				margin: 0
				font-size: 100%
				vertical-align: middle
				*overflow: visible
				line-height: normal
				display: block
				height: 30px
				padding: 4px 6px
				margin-top: 0
				margin-bottom: 0
				font-size: 12px
				line-height: 20px
				font-weight: normal
				color: #555555
				+box-sizing(border-box)
				width: 100%
				+border-radius(4px)
				vertical-align: middle
				background-color: #ffffff
				border: 1px solid #cccccc
				-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
				-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
				-webkit-transition: border linear .2s, box-shadow linear .2s
				-moz-transition: border linear .2s, box-shadow linear .2s
				-o-transition: border linear .2s, box-shadow linear .2s
				transition: border linear .2s, box-shadow linear .2s
				&:focus
					border-color: rgba(82, 168, 236, 0.8)
					outline: 0
					outline: thin dotted \9
					-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)
					-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)
					box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)
			.list__info-input
				color: #61557e
				margin-top: 0
			.list__info-value
				display: none
			.list__content
				li
					margin-bottom: 0
			.list__position
				line-height: 30px
				height: 30px
				text-align: right
			.list__position_btn
				display: block
				position: absolute
				border: 0
				background: #FFF
				&.list__position_btn-up
					top: -2px
					right: -1px
					+s(iup)
				&.list__position_btn-down
					bottom: 0
					right: -1px
					+s(idown)
				&.list__position_btn-close
					+s(iclose)
					left: 4px
					top: 9px
				&.is-hidden
					display: none
			.list__create
				display: block
				margin-top: 20px
				.form-horizontal
					margin-bottom: 0
					legend
						font-size: 12px
						font-weight: bold
						color: #000
						line-height: 1.4
						margin-bottom: 15px
						border: 0
					.control-label
						width: auto
						margin-right: 5px
						font-size: 12px
					.controls
						margin-left: 0
					.control-group
						margin-top: 0
						margin-bottom: 15px
						.input-large
							width: 100%
							height: 30px
							+box-sizing(border-box)
					.list__create-position
						margin-bottom: 5px
						.input-mini
							width: 30px
					.tabs__content
						height: 30px
					.tabs__object
						height: 28px
						line-height: 28px
			//tabs
			.tabs
				display: block
				margin-top: 5px
				.tabs__nav
					@extend %clr
					margin: 0
					// overflow: hidden
					li
						position: relative
						float: left
						height: 21px
						margin-right: -4px
						list-style-type: none
						overflow: hidden
						z-index: 20
						padding: 0
						&:first-child
							span
								+si(tabs_left)
							i
								+s(tabs_right-a1)
							&.is-active
								span
									+si(tabs_left)
								a
									color: #000
								i
									+s(tabs_right-a1)
						&.is-active
							overflow: visible
							z-index: 25
							span
								font-weight: bold
							a
								color: #000
							// a
							// 	color: #fff
							// span
							// 	font-weight: bold
							// 	+si(tabs_left-a)
							// i
							// 	+s(tabs_right-a)
						// &.tabs__nav_object-btn.is-active
						// 	overflow: visible
						// 	z-index: 25
						// 	span
						// 		font-weight: bold
						// 	a
						// 		color: #000
						// 	a
						// 		color: #fff
						// 	span
						// 		font-weight: bold
						// 		+si(tabs_left-a)
						// 	i
						// 		+s(tabs_right-a)
						& + li
							z-index: 19
						& + li + li
							z-index: 18
						& + li + li + li
							z-index: 17
						& + li + li + li +li
							z-index: 16
						& + li + li + li +li + li
							z-index: 15
						& + li + li + li +li + li + li
							z-index: 14
						& + li + li + li +li + li + li + li
							z-index: 13
					a
						position: relative
						float: left
						height: 24px
						line-height: 24px
						font-weight: normal
						color: #645781
						font-size: 12px
						text-decoration: none
					span, i
						float: left
					span
						position: relative
						padding-left: 13px
						+si(tabs_left-a1)
					i
						+s(tabs_right-a1)
						z-index: 5
						margin-left: -10px
			.tabs__content
				@extend %block
				border: 1px solid #adadad
				box-shadow: none
				border-radius: 3px 3px 3px 3px
				padding: 0
				input
					width: 100%
					+box-sizing(border-box)
					margin: 0
					font-size: 11px
					+border-radius(3px)
					border: 1px solid #adadad
					&:focus
						box-shadow: none
						border: 1px solid inherit
			.tabs__object
				text-align: center
				color: #fff
				background: #fff
				// height: 27px
				// line-height: 27px
				// overflow: hidden
				.tabs__btn-file
					display: inline-block
					+box-sizing(border-box)
					border: 0
					color: #645781
					background-color: #fff
					font-size: 12px
					font-weight: normal
					width: 100%
					margin: 0
					text-decoration: underline
					padding-right: 20px
					position: relative
					&:hover
						text-decoration: none
				input[type="file"]
					visibility: hidden
					display: none
				.tabs__btn-edit
					+s(blog-edit-btn)
					display: inline-block
					vertical-align: middle
					cursor: pointer
					position: absolute
					top: 4px
					right: 6px
			.tabs__object_btn
				text-align: center
				.object-btn
					background-color: #8a79b4
					border: 0
					padding: 0 10px
					border-radius: 5px
					color: #fff
					font-size: 12px
					height: 22px
					line-height: 22px
			.tabs__item
				padding: 4px
				position: relative
			.list__buttons
				display: block

	.list__in
		@extend %block
		font-size: 12px
		margin-bottom: 0
	.list__edit
		position: absolute
		top: -8px
		right: 0
		display: inline-block
		vertical-align: middle
		&:hover
			cursor: pointer
		&.icon_edit
			+s(edit)
	.list__title
		font-size: 14px
		color: #56a205
		font-weight: bold
		position: relative
		padding-right: 45px
		margin-bottom: 10px
	.list__input
		display: none
		border: 0
		box-shadow: none
		width: auto
		padding: 0
		margin: 0
		font-size: 14px
		height: auto
		line-height: 1.4
		font-weight: bold
		vertical-align: top
		color: #56a205
		&[disabled]
			cursor: default
			background-color: inherit
	.list__content
		margin: 0
		padding: 0
		li
			padding-left: 40px
			position: relative
			line-height: 1.4
			margin-bottom: 10px
	.list__position
		position: absolute
		top: 0
		left: 0
		width: 30px
		text-align: right
	.list__info-value
		color: #61557e
	.list__info-input
		display: none
	.list__position_btn
		display: none
	.tabs
		display: none
	.list__create
		display: none
	.list__buttons
		display: none

.stats
	margin-left: 0
	li
		display: inline-block
		text-align: center
		margin-right: 5px
		font-size: 10px
		.icon
			height: 30px
			line-height: 30px
			i
				display: inline-block
				vertical-align: middle
		span
			display: block
		.icon_stats-1
			+s(stats-1)
		.icon_stats-2
			+s(stats-2)
		.icon_stats-3
			+s(stats-3)
.user-menu
	margin: 5px 0
	li
		display: inline-block
		margin-right: 10px
	i
		display: inline-block
		vertical-align: middle
		margin-right: 3px
	.icon_menu-2
		+s(user_menu-2)
	.icon_menu-3
		+s(user_menu-3)
	.icon_menu-4
		+s(user_menu-4)


.is-hidden
	display: none

.sending
	@extend %margin
	.checkbox
		font-size: 12px 
	//tabs
	.tabs
		display: block
		margin-top: 5px
		.tabs__nav
			@extend %clr
			margin: 0 0 0 20px 
			// overflow: hidden
			li
				position: relative
				float: left
				height: 21px
				margin-right: -4px
				list-style-type: none
				overflow: hidden
				z-index: 20
				padding: 0
				&:first-child
					span
						+si(tabs_left-g)
					i
						+s(tabs_right-a1-g)
					&.is-active
						span
							+si(tabs_left-g)
						a
							color: #000
						i
							+s(tabs_right-a1-g)
				&.is-active
					overflow: visible
					z-index: 25
					span
						font-weight: normal
					a
						color: #000
					// a
					// 	color: #fff
					// span
					// 	font-weight: bold
					// 	+si(tabs_left-a)
					// i
					// 	+s(tabs_right-a)
				// &.tabs__nav_object-btn.is-active
				// 	overflow: visible
				// 	z-index: 25
				// 	span
				// 		font-weight: bold
				// 	a
				// 		color: #000
				// 	a
				// 		color: #fff
				// 	span
				// 		font-weight: bold
				// 		+si(tabs_left-a)
				// 	i
				// 		+s(tabs_right-a)
				& + li
					z-index: 19
				& + li + li
					z-index: 18
				& + li + li + li
					z-index: 17
				& + li + li + li +li
					z-index: 16
				& + li + li + li +li + li
					z-index: 15
				& + li + li + li +li + li + li
					z-index: 14
				& + li + li + li +li + li + li + li
					z-index: 13
			a
				position: relative
				float: left
				height: 24px
				line-height: 24px
				font-weight: normal
				color: #5d5d5d
				font-size: 12px
				text-decoration: none
			span, i
				float: left
			span
				position: relative
				padding-left: 13px
				+si(tabs_left-a1-g)
			i
				+s(tabs_right-a1-g)
				z-index: 5
				margin-left: -10px
	.tabs__content
		@extend %block
		background-color: #e4e4e4
		border: 1px solid #a1a1a1
		-webkit-box-shadow: none
		box-shadow: none
		border-radius: 3px 3px 3px 3px
		padding: 10px 25px
		+text-shadow(0 1px 0 rgba(255,255,255,.75))
	.sending__news
		margin: 0
		line-height: 1.4
		font-size: 12px
		li
			margin-bottom: 15px
	.sending__add
		display: inline-block
		+s(plus_btn)
		background-color: none
		border: 0
		margin-bottom: 5px
	.sending__table
		margin-bottom: 0px
		table-layout: fixed
		td
			border: 0
			padding: 0 0 0 15px
			width: 350px
			form
				margin-bottom: 0
			&.sending__datetime
				width: 195px
				padding: 0
		.filters__time
			label
				display: inline-block
				vertical-align: top
				font-size: 12px
			.input-mini
				width: 15px
			input
				font-size: 12px
			select
				margin-left: 5px
				width: auto
				font-size: 12px
				text-transform: uppercase
		.control-group
			margin-bottom: 5px
		.control-label
			width: 45px
			font-size: 12px
			margin-right: 5px
		.controls
			margin-left: 50px
			input
				width: 77px
				font-size: 12px
				text-align: center
		.form-textarea
			.control-label
				width: 100px
				margin: 0
				line-height: 1
			.controls
				margin-left: 110px
			textarea
				width: 100%
				+box-sizing(border-box)
				resize: none
		.sending__position
			padding-left: 38px
			width: 100px
		.sending__position-in
			width: 30px
			height: 35px
			position: relative
			button
				position: absolute
				background-color: none
				border: 0
			.sending__position-close
				+s(iclose)
				left: 0
				top: 50%
				margin-top: -5px
			.sending__position-up
				top: 0
				right: 0
				+s(iup)
			.sending__position-down
				right: 0
				bottom: 0
				+s(idown)
.b-pagination
	text-align: right
	li
		display: inline-block
		font-size: 16px
		color: #7872bb
		margin-left: 5px
		&.is-active
			a
				text-decoration: underline
				&:hover
					text-decoration: none
		a
			color: inherit
			text-decoration: none
			&:hover
				text-decoration: underline

.country
	@extend %margin
	.country__table
		@extend %block
		+border-radius(0px)
		display: table
		padding: 0
		th,td
			width: 33%
			padding: 8px 18px 8px 8px
		th
			background-color: #d6d6d6
			font-size: 16px
			font-weight: bold
			@include text-shadow(0 1px 0 rgba(255,255,255,.75))
			text-align: center
			border-bottom: 5px solid #fff
			padding: 24px 8px
			&:first-child
				text-align: right
		td
			color: #000
			font-size: 14px
			font-weight: bold
			border: 0
			&:first-child
				text-align: right
		tbody > tr:nth-child(odd) > td,
		tbody > tr:nth-child(odd) > th
			background-color: #e0e0e0
		input,
		textarea,
		select
			width: 100%
			+box-sizing(border-box)
		input
			margin-bottom: 0
			height: 30px
			line-height: 30px
		textarea
			margin-bottom: 0
			resize: none
			font-size: 12px
		select
			margin-bottom: 0
		.country__table-subtitle
			td
				background-color: #a4a4a4 !important
				color: #fff
				font-size: 14px
				font-weight: bold
				border-bottom: 5px solid #fff
		.country__table-price
			input
				width: 126px
				margin-right: 10px
			select
				width: auto
		.country__geo-input
			width: 90% !important
			float: left
		.icon_geo
			float: right
			margin-top: 6px
		.country__pic
			display: inline-block
			vertical-align: top
			margin-right: 10px
			width: 100px
			overflow: hidden
		.country__field
			width: 400px
			border: 1px solid #adadad
			+border-radius(5px)
			+box-sizing(border-box)
			padding: 5px 10px
			font-size: 12px
			color: #000
			font-weight: normal
			background-color: #FFF
			min-height: 28px
			p
				line-height: 1.4
				margin-top: 8px
				margin-bottom: 0
				&:first-child
					margin-top: 0
		.btn_viol
			display: inline-block
			vertical-align: top
			+border-radius(5px)
			background-color: #7b73b7
			color: #fff
			font-size: 12px
			font-weight: bold
			padding: 0 18px
			line-height: 24px
			height: 24px
			border: 0
		.btn_white
			display: inline-block
			vertical-align: top
			+border-radius(5px)
			background-color: #fff
			color: #412f86
			font-size: 12px
			font-weight: bold
			padding: 0 13px
			line-height: 24px
			height: 24px
			border: 1px solid #aeaeae
		.gallery
			width: 210px
			ul
				margin: -10px 0 0 -10px
				@extend %clr
			li
				float: left
				position: relative
				margin: 10px 0 0 10px
				background-color: #ccc
				width: 63px
				height: 63px
				overflow: hidden
				&.gallery__add
					line-height: 63px
					color: #7672a1
					text-align: center
					font-size: 40px
					font-weight: bold
					&:hover
						cursor: pointer
					&:before
						content: "+"
					input[type="file"]
						visibility: hidden
			.gallery__nav
				display: block
				background: none
				border: 0
			.gallery__next
				position: absolute
				bottom: 0
				right: 0
				+s(g-next)
			.gallery__prev
				position: absolute
				bottom: 0
				left: 0
				+s(g-prev)
			.gallery__close
				position: absolute
				top: 0
				right: 0
				+s(g-close)
			.is-hidden
				display: none
		.country__upload
			text-align: center


.manage-admin
	@extend %margin
	.manage-admin__content
		min-width: 1099px
		-ms-overflow-x: auto
		overflow-x: auto
		margin-bottom: 15px
	// .manage-admin__table_results
	// 	position: relative
	// 	.buttons
	// 		position: absolute
	// 		right: 0
	// 		bottom: 0
	.manage-admin__table
		// min-width: 1099px
		// -ms-overflow-x: auto
		// overflow-x: auto
		// padding-bottom: 20px
		table
			border: 1px solid #a1a1a1
			table-layout: fixed
			min-width: 1099px
			-ms-overflow-x: auto
			overflow-x: auto
			margin-bottom: 10px
		th,
		td
			width: 162px
			text-align: center
			vertical-align: middle
		th
			background-color: #d2d2d2
			color: #000
			font-family: "Arial"
			font-size: 13px
			font-weight: bold
			+text-shadow(0 1px 0 rgba(255,255,255,.75))
			border-bottom: 1px solid #a1a1a1
			&:first-child
				text-align: center
		td
			border: 0
		&.manage-admin__table_mod
			table
				margin-bottom: 20px
				border: none
			// @extend %block
			// padding: 0
			// th
			// 	&:first-child
			// 		text-align: left
			th
				font-weight: normal
				font-size: 12px
				background-color: #fff
				text-shadow: none
				border: none
		.manage-admin__btn
			width: 65px
		.manage-admin__regdate
			width: 342px
			label
				display: inline-block
				font-size: 12px
				margin-left: 5px
				&:first-child
					margin-left: 0
			input
				width: 80px !important
				font-size: 12px
				margin-left: 5px !important
		.manage-admin__name
			width: 184px
		input[type="text"]
			margin: 0
			height: 30px
			line-height: 30px
			+box-sizing(border-box)
			width: 100%
		input[type="checkbox"]
			margin: 0
		// .table-striped tbody > tr:nth-child(even) > td, .table-striped tbody > tr:nth-child(even) > th
		// background-color: #eee
		// .table-striped tbody > tr:nth-child(odd) > td, .table-striped tbody > tr:nth-child(odd) > th
		// background-color: #eee
		.table-striped tbody > tr:nth-child(odd) > td,
		.table-striped tbody > tr:nth-child(odd) > th
			background-color: #fff
		.table-striped tbody > tr:nth-child(even) > td,
		.table-striped tbody > tr:nth-child(even) > th
			background-color: #dfdfdf
		.manage-admin__close
			border: 0
			background-color: none
			+s(t-close)
			display: inline-block
		.manage-admin__history
			border: 0
			background-color: none
			display: inline-block
			+s(t-hist)



























